{
  "name": "farm",
  "version": "1.0.0",
  "description": "یک پوسته سفارشی وردپرس برای کسب‌وکار کشاورزی فروشنده کود و سم.",
  "main": "index.php",
  "scripts": {
    "build": "npm run build-css && npm run build-js",
    "build-css": "node-sass assets/scss/main.scss assets/css/main.css",
    "build-js": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "node-sass": "^6.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "devDependencies": {
    "sass": "^1.32.0"
  },
  "author": "توسعه‌دهنده پوسته",
  "license": "MIT"
}
